{
  "name": "Sewa & Akta Tanah Manager",
  "short_name": "Sewa Akta",
  "start_url": "./?v=1.19.52",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "description": "Sewa & Akta Tanah v1.19.52 RC",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}